I"q<!--more-->

<h1 id="포스트-작성">포스트 작성</h1>

<h2 id="layout">Layout</h2>

<h3 id="1번">1번</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">article</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">여기에_제목을_입력하세요</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">여기에_태그를_입력하세요 여기에_태그를_입력하세요 여기에_태그를_입력하세요</span>
<span class="na">mode</span><span class="pi">:</span> <span class="s">immersive</span>
<span class="na">header</span><span class="pi">:</span>
  <span class="na">theme</span><span class="pi">:</span> <span class="s">dark</span>
<span class="na">article_header</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">overlay</span>
  <span class="na">theme</span><span class="pi">:</span> <span class="s">dark</span>
  <span class="na">background_color</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#203028'</span>
  <span class="na">background_image</span><span class="pi">:</span>
    <span class="na">gradient</span><span class="pi">:</span> <span class="s1">'</span><span class="s">linear-gradient(135deg,</span><span class="nv"> </span><span class="s">rgba(34,</span><span class="nv"> </span><span class="s">139,</span><span class="nv"> </span><span class="s">87</span><span class="nv"> </span><span class="s">,</span><span class="nv"> </span><span class="s">.4),</span><span class="nv"> </span><span class="s">rgba(139,</span><span class="nv"> </span><span class="s">34,</span><span class="nv"> </span><span class="s">139,</span><span class="nv"> </span><span class="s">.4))'</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">/background_mountain.jpg</span>
<span class="nn">---</span>

서브 타이틀 및 본문

<span class="c">&lt;!--more--&gt;</span> 

본문

</code></pre></div></div>

<h3 id="2번">2번</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">article</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">여기에_제목을_입력하세요</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">여기에_태그를_입력하세요 여기에_태그를_입력하세요 여기에_태그를_입력하세요</span>
<span class="na">mode</span><span class="pi">:</span> <span class="s">immersive</span>
<span class="na">header</span><span class="pi">:</span>
  <span class="na">theme</span><span class="pi">:</span> <span class="s">dark</span>
<span class="na">article_header</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">overlay</span>
  <span class="na">theme</span><span class="pi">:</span> <span class="s">dark</span>
  <span class="na">background_color</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#203028'</span>
  <span class="na">background_image</span><span class="pi">:</span>
    <span class="na">gradient</span><span class="pi">:</span> <span class="s1">'</span><span class="s">linear-gradient(135deg,</span><span class="nv"> </span><span class="s">rgba(34,</span><span class="nv"> </span><span class="s">139,</span><span class="nv"> </span><span class="s">87</span><span class="nv"> </span><span class="s">,</span><span class="nv"> </span><span class="s">.4),</span><span class="nv"> </span><span class="s">rgba(139,</span><span class="nv"> </span><span class="s">34,</span><span class="nv"> </span><span class="s">139,</span><span class="nv"> </span><span class="s">.4))'</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">/background_mountain.jpg</span>
<span class="nn">---</span>

서브 타이틀 및 본문

<span class="c">&lt;!--more--&gt;</span> 

본문

</code></pre></div></div>

<h2 id="local-preview">Local Preview</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:4000
</code></pre></div></div>

<h1 id="포스트-업로드">포스트 업로드</h1>

<h2 id="git-명령어">Git 명령어</h2>

<h3 id="clone">Clone</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;url&gt;
</code></pre></div></div>

<h3 id="pull">Pull</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull &lt;원격 저장소 명&gt; &lt;branch 명&gt;
</code></pre></div></div>

<h3 id="fetch">Fetch</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git 
</code></pre></div></div>

<h3 id="commit">Commit</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git
</code></pre></div></div>

<h3 id="push">Push</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git
</code></pre></div></div>

:ET